<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OskiStarterKit" Version="1.0.8" />
        <PackageReference Include="Umbraco.Cms" Version="10.4.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
        <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
        <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
    </ItemGroup>

    <ItemGroup>
        <None Include="App_Plugins\UmContentCreator\Controllers\umContentCreator.controller.js" />
        <None Include="App_Plugins\UmContentCreator\Controllers\umContentCreatorSettings.controller.js" />
        <None Include="App_Plugins\UmContentCreator\package.manifest" />
        <None Include="App_Plugins\UmContentCreator\Views\umContentCreator.html" />
        <None Include="App_Plugins\UmContentCreator\Views\umContentCreatorConfiguration.html" />
        <None Include="wwwroot\loading.gif" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\UmContentCreator\icon.png">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="App_Plugins\UmContentCreator\Directives\umPropertyContentCreator.directive.js" />
        <Content Include="App_Plugins\UmContentCreator\Directives\uniqueId.directive.js" />
        <Content Include="App_Plugins\UmContentCreator\Lang\en-US.xml" />
        <Content Include="App_Plugins\UmContentCreator\Services\blockItems.service.js" />
        <Content Include="App_Plugins\UmContentCreator\Services\nestedItems.service.js" />
        <Content Include="App_Plugins\UmContentCreator\Services\umContentCreator.service.js" />
        <Content Include="App_Plugins\UmContentCreator\Styles\umContentCreator.css" />
        <Content Include="App_Plugins\UmContentCreator\Styles\umContentCreatorModal.css" />
        <Content Include="App_Plugins\UmContentCreator\Styles\umContentCreatorSettings.css" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\umContentCreator.Core\umContentCreator.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Content\bootstrap-theme.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Content\bootstrap-theme.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\Content\bootstrap-theme.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Content\bootstrap-theme.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\Content\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Content\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\Content\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Content\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\Content\favicon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Content\images\down.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Content\images\error-page-bg.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Content\images\IconUser.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Content\images\pricing-model-pointer1-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\Content\images\pricing-model-pointer1-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\Content\images\pricing-model-pointer2-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\Content\images\pricing-model-pointer2-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\Content\images\pricing-model-pointer3-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\Content\images\pricing-model-pointer3-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\Content\images\slider-arrow-next.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\Content\images\slider-arrow-prev.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\Content\images\top-arrow.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Content\images\top-arrow.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\Content\images\up.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Content\Site.css" />
      <_ContentIncludedByDefault Remove="config\ClientDependency.config" />
      <_ContentIncludedByDefault Remove="config\HealthChecks.config" />
      <_ContentIncludedByDefault Remove="config\imageprocessor\cache.config" />
      <_ContentIncludedByDefault Remove="config\imageprocessor\processing.config" />
      <_ContentIncludedByDefault Remove="config\imageprocessor\security.config" />
      <_ContentIncludedByDefault Remove="config\serilog.config" />
      <_ContentIncludedByDefault Remove="config\serilog.user.config" />
      <_ContentIncludedByDefault Remove="config\tinyMceConfig.config" />
      <_ContentIncludedByDefault Remove="config\umbracoSettings.config" />
      <_ContentIncludedByDefault Remove="config\uSync8.config" />
      <_ContentIncludedByDefault Remove="config\BackOfficeTours\getting-started.json" />
    </ItemGroup>

    <PropertyGroup>
        <!-- Razor files are needed for the backoffice to work correctly -->
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
    </PropertyGroup>

</Project>
