<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
        <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9"/>
        <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\umContentCreator.Core\umContentCreator.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="App_Plugins\UmContentCreator\Controllers\umContentCreator.controller.js"/>
        <None Include="App_Plugins\UmContentCreator\Controllers\umContentCreatorSettings.controller.js"/>
        <None Include="App_Plugins\UmContentCreator\package.manifest"/>
        <None Include="App_Plugins\UmContentCreator\Views\umContentCreator.html"/>
        <None Include="App_Plugins\UmContentCreator\Views\umContentCreatorConfiguration.html"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\UmContentCreator\lang\en-US.xml"/>
        <Content Include="App_Plugins\UmContentCreator\Styles\styles.css"/>
    </ItemGroup>

    <PropertyGroup>
        <!-- Razor files are needed for the backoffice to work correctly -->
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
    </PropertyGroup>

</Project>
