# umContentCreator

./: .gitignore  README.md  umContentCreator.sln
Test/: .gitignore  Program.cs  Startup.cs  Test.csproj  appsettings.json  umContentCreatorSettings.json
Test/App_Plugins/UmContentCreator/: package.manifest
Test/App_Plugins/UmContentCreator/Controllers/: umContentCreator.controller.js
Test/App_Plugins/UmContentCreator/Styles/: styles.css
Test/App_Plugins/UmContentCreator/Views/: umContentCreator.html  umContentCreatorConfiguration.html
Test/Properties/: launchSettings.json
Test/Views/: Child.cshtml  _ViewImports.cshtml  asddsfsad.cshtml  sdfdsafsdfads.cshtml  sdfdsfsdfsd.cshtml
Test/Views/Partials/blockgrid/: area.cshtml  areas.cshtml  default.cshtml  items.cshtml
Test/Views/Partials/blocklist/: default.cshtml
Test/Views/Partials/grid/editors/: embed.cshtml  macro.cshtml  media.cshtml  textstring.cshtml
umContentCreator/: README.md  umContentCreator.csproj
umContentCreator.Core/: umContentCreator.Core.csproj  umContentCreatorSettings.json
umContentCreator.Core/Components/: UmContentCreatorInitializer.cs
umContentCreator.Core/Composers/: UmContentCreatorComposer.cs
umContentCreator.Core/Controllers/: ConfigurationController.cs  UmContentCreatorController.cs
umContentCreator.Core/EventHandlers/: ContentTypeEventsHandler.cs
umContentCreator.Core/Handles/: ServerVariablesParsingNotificationHandler.cs
umContentCreator.Core/Interfaces/: IChatGptService.cs  IImagesGenerationService.cs  IPropertiesService.cs  ISettingsService.cs  IUmContentCreatorInjectorService.cs
umContentCreator.Core/Migrations/: AddUmContentCreatorMigration.cs  UmContentCreatorPackageMigration.cs
umContentCreator.Core/Models/: Constants.cs  CreateMediaItemModel.cs  GenerateImageModel.cs  GenerateTextModel.cs  NestedContentItem.cs  SettingsModel.cs  TextSizeOptionModel.cs  UmPropertyInfo.cs  UpdatePropertyModel.cs
umContentCreator.Core/MyPackages/: umContentCreator.Core.1.0.2.nupkg
umContentCreator.Core/PropertyEditors/: UmContentCreator.cs
umContentCreator.Core/Services/: ChatGptService.cs  ImagesGenerationService.cs  PropertiesService.cs  SettingsService.cs  UmContentCreatorInjectorService.cs
umContentCreator/App_Plugins/UmContentCreator/: package.manifest
umContentCreator/App_Plugins/UmContentCreator/Components/: umContentCreator.component.js
umContentCreator/App_Plugins/UmContentCreator/Controllers/: umContentCreator.controller.js  umContentCreatorSettings.controller.js  umImageContentCreator.controller.js  umPropertyContentCreator.controller.js
umContentCreator/App_Plugins/UmContentCreator/Decorators/: umContentCreator.decorator.js
umContentCreator/App_Plugins/UmContentCreator/Directives/: umImageContentCreator.directive.js  umPropertyContentCreator.directive.js  uniqueId.directive.js
umContentCreator/App_Plugins/UmContentCreator/Lang/: en-US.xml
umContentCreator/App_Plugins/UmContentCreator/Services/: blockItems.service.js  contentCreatorInjector.js  modal.service.js  nestedItems.service.js  properties.service.js  propertyContent.service.js  umContentCreator.service.js  umImageContentCreator.service.js  umPropertyContentCreator.service.js
umContentCreator/App_Plugins/UmContentCreator/Styles/: styles.css  umContentCreator.css  umContentCreatorModal.css  umContentCreatorSettings.css
umContentCreator/App_Plugins/UmContentCreator/Views/: umContentCreator.html  umContentCreatorConfiguration.html  umImageContentCreator.html  umPropertyContentCreator.html
umContentCreator/MyPackages/: umContentCreator.1.0.1.nupkg  umContentCreator.1.0.3.nupkg
