<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<Version>1.0.0</Version>
		<InformationalVersion>1.0.0</InformationalVersion>
		<TargetFramework>net6.0</TargetFramework>
		<ContentTargetFolders>.</ContentTargetFolders>
		<Product>umContentCreator</Product>
		<PackageId>umContentCreator</PackageId>
		<Title>umContentCreator</Title>
		<PackageTags>umbraco-marketplace</PackageTags>
		<Company>$(Authors)</Company>
		<Authors>OSKI solutions</Authors>
		<Description></Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Kirill19837/umContentCreator</RepositoryUrl>
    </PropertyGroup>

	<ItemGroup>
		
		<Content Include="App_Plugins\UmContentCreator\**">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		
		<None Include="build\**">
			<Pack>true</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
		
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="MyPackages" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="umContentCreator.Core" Version="1.0.0" />
	</ItemGroup>

</Project>
