<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<Version>1.0.1</Version>
		<InformationalVersion>1.0.1</InformationalVersion>
		<TargetFramework>net6.0</TargetFramework>
		<ContentTargetFolders>.</ContentTargetFolders>
		<Product>umContentCreator</Product>
		<PackageId>umContentCreator</PackageId>
		<Title>umContentCreator</Title>
		<PackageTags>umbraco-marketplace</PackageTags>
		<Company>$(Authors)</Company>
		<Authors>OSKI solutions</Authors>
		<Description>
			Enhance your Umbraco CMS with AI-driven content generation. This package integrates the Chat GPT API, offering a seamless UI to create, manage, and customize AI-generated text for your text properties. Gain more control over content with options for max words, model behavior, and easy content appending or replacement.
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Kirill19837/umContentCreator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://oski.site/</PackageProjectUrl>
		<PackageReleaseNotes>1) Change error message when text is not generating. 2) Add configuration for Umbraco Marketplace.</PackageReleaseNotes>
    </PropertyGroup>

	<ItemGroup>
		
		<Content Include="App_Plugins\UmContentCreator\**">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		
		<None Include="build\**">
			<Pack>true</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
		
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="MyPackages" />
	</ItemGroup>

	<ItemGroup>
		<None Include="logo.png" Pack="true" PackPath="\" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="umContentCreator.Core" Version="1.0.0" />
	</ItemGroup>

</Project>
