<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<AssemblyVersion>1.0.4</AssemblyVersion>
		<Version>1.0.4</Version>
		<InformationalVersion>1.0.4</InformationalVersion>
		<TargetFramework>net6.0</TargetFramework>
		<ContentTargetFolders>.</ContentTargetFolders>
		<Product>umContentCreator</Product>
		<PackageId>umContentCreator</PackageId>
		<Title>umContentCreator</Title>
		<PackageTags>umbraco-marketplace</PackageTags>
		<Company>$(Authors)</Company>
		<Authors>OSKI solutions</Authors>
		<Description>
			Enhance your Umbraco CMS with AI-driven content generation. This package integrates both Chat GPT and DALL-E APIs, providing a seamless UI for creating, managing, and customizing AI-generated text and images for your text and media properties. Gain more control over content with options for max words, model behavior, and easy content appending or replacement, as well as image generation based on your input.
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Kirill19837/umContentCreator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://oski.site/</PackageProjectUrl>
		<PackageReleaseNotes>Add possibility to select size of generated images.</PackageReleaseNotes>
    </PropertyGroup>

	<ItemGroup>
		
		<Content Include="App_Plugins\UmContentCreator\**">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		
		<None Include="build\**">
			<Pack>true</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
		
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="MyPackages" />
	</ItemGroup>

	<ItemGroup>
		<None Include="logo.png" Pack="true" PackPath="\" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="umContentCreator.Core" Version="1.0.3" />
	</ItemGroup>

</Project>
