<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <Version>1.0.0</Version>
        <InformationalVersion>1.0.0</InformationalVersion>
        <TargetFramework>net6.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Title>umContentCreator.Core</Title>
        <Product>umContentCreator.Core</Product>
        <PackageId>umContentCreator.Core</PackageId>
        <PackageTags>umbraco-marketplace</PackageTags>
        <Company>$(Authors)</Company>
        <Authors>OSKI solutions</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Description>This package contains core logic of umContentCteator package.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MarkdownSharp" Version="2.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="Umbraco.Cms.Core" Version="10.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MyPackages" />
    </ItemGroup>

</Project>
