<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Title>umContentCreator.Core</Title>
        <Authors>OSKI solutions</Authors>
        <Description>This package contains core logic of umContentCteator package.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MarkdownSharp" Version="2.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="Umbraco.Cms.Core" Version="10.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.0.0" />
    </ItemGroup>

</Project>
